
<!DOCTYPE html>
  <head>
    <script src="https://new.adshell.top/tracker.js"></script>

<script type="text/javascript">

		
	window.userInfo = {"isAdmin":false,"isManager":false,"isInAccount":false,"isTeacher":false,"canCms":false,"canEditHelp":false,"isHumanDesign":"0"};

</script>
              <link rel="shortcut icon" href="fileservice/file/download/a/10169/sc/249/h/b17547176bb491dfbeebda134987fa29.ico">
    
    <link href="nassets/css/superlite-block-a3de31c5e731cf92a7220e96dc63817b_v_1575441196.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&amp;subset=latin,cyrillic" rel="stylesheet" async="async">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700&amp;subset=latin,cyrillic" rel="stylesheet" async="async">
<link href="nassets/cbf3e7a2/css/font-awesome.min_v_1575441081.css" rel="stylesheet">
<script src="nassets/af3b79e3/jquery.min_v_1575441080.js"></script>        <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
        <meta property="og:url" content="https://superyoga.online/main1"/>
    <meta property="fb:app_id" content="1437814016454992"/>

  </head>
    <body class="gc-user-guest">
    
                  
    
    <div class="gc-main-content gc-both-main-content no-menu  front-page-content gc-user-guest">
      

<div class="lite-page block-set">

    
            


<style>#ltBlock357748842 .lt-block-wrapper {
		padding-top: 15px; padding-bottom: 15px	}

			
			</style>

<div id="ltBlock357748842" data-block-id="357748925"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-0d898"
          >
	<div class="lt-block-wrapper">
	
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-10 col-md-offset-2 text-left" style="">
			
<div
	id="builder9943418"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/text1"
	data-item-name="text1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-right"
>
	<div style='' class='text-subnormal f-text' data-param='items/parts/text1/inner/text' data-editable='true'><p><a style="border-bottom:1px solid #6faadd; font-weight:normal" href="pl/my/index.html" target="_blank">Войти</a></p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder9943418 input[type="radio"]').length == 1 && $('#builder9943418 input[type="radio"]').prop('checked') ) {
			$('#builder9943418 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

</div></div>



                                    


<style>#ltBlock364555774 .lt-block-wrapper {
		padding-top: 60px; padding-bottom: 45px	}

			
			</style>

<div id="ltBlock364555774" data-block-id="364555870"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-f4af1"
          >
	<div class="lt-block-wrapper">
	
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-md-offset-2 text-center" style="">
			
<div
	id="builder4120280"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field83939"
	data-item-name="field83939"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-image "
>
	
<div id="image1047007" class="image-box"
	 data-img-title=""
	 data-img-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/b87f9eed538d401e5825ac77ee80e75c.png/s/f1200x/a/10169/sc/264"
>
	<img class="lazyload" data-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/b87f9eed538d401e5825ac77ee80e75c.png/s/f1200x/a/10169/sc/264"
		data-param="items/parts/field83939/inner/image"
		data-hash="b87f9eed538d401e5825ac77ee80e75c.png"
		data-image-editable="true"
		title=""
		alt=""
		style="border-radius:  !important; "
	/>
	<div data-editable="true" data-param="items/parts/field83939/inner/image/caption" class="lt-image-caption">
			</div>
</div>

</div>
<style>
	</style>			<div
	data-param="items/parts/field96229"
	data-item-name="field96229"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 20px; margin-top: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader "
>
	<div data-editable=true data-param='items/parts/field96229/inner/text' class='f-subheader f-subheader-md f-text-transform-uppercase'><p>школа СУПЕРЙОГА</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/header1"
	data-item-name="header1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 10px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  text-center"
>
	<div data-editable=true data-param='items/parts/header1/inner/text' class='f-header f-header-52'><p>Персональные программы и&nbsp;онлайн-курсы для здоровья&nbsp;</p><p>и продуктивности</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field79847"
	data-item-name="field79847"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-large f-text' data-param='items/parts/field79847/inner/text' data-editable='true'><p>Расписание курсов&nbsp;на декабрь&nbsp;2019 года</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder4120280 input[type="radio"]').length == 1 && $('#builder4120280 input[type="radio"]').prop('checked') ) {
			$('#builder4120280 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

</div></div>



                                                


<style>#ltBlock350402108 .lt-block-wrapper {
		padding-top: 105px; padding-bottom: 105px	}

			
			</style>

<div id="ltBlock350402108" data-block-id="350402572"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-0b297"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402572" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/222ce29fb27b50dfa9ad6d498fb6001e.jpg/s/2000x/a/10169/sc/285">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-12 text-center" style="">
			
<div
	id="builder537583"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field22261"
	data-item-name="field22261"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 90px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-normal f-text' data-param='items/parts/field22261/inner/text' data-editable='true'><p><strong><mark>Старт &mdash; 2 декабря</mark></strong></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field14448_98"
	data-item-name="field14448_98"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 50px; margin-top: 180px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field14448_98/inner/text' class='f-header f-header-72'><p style="font-family: 'Montserrat', sans-serif;">&nbsp;Суперйога 2.0<br></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field70959"
	data-item-name="field70959"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field70959/inner/text' class='f-header f-header-36'><p style="font-weight:normal">Базовый курс йоги для здоровья и продуктивности городских жителей. Проходит онлайн с&nbsp;2016 года</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/text1"
	data-item-name="text1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; color: #ffffff; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-large f-text' data-param='items/parts/text1/inner/text' data-editable='true'><p><span class="redactor-inline-converted"><strong>Результат за 21 день:</strong></span></p>
<p>• Устойчивость к стрессу&nbsp;• Уверенность в себе&nbsp;• Качественный сон&nbsp;• Физическая выносливость&nbsp;• Здоровый вес и красивое тело&nbsp;• Устойчивость к простудам и другим болячкам&nbsp;• Хорошее пищеварение&nbsp;• Удовольствие от регулярных&nbsp;занятий</p>
<p><em class="redactor-inline-converted"><br></em></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field12851"
	data-item-name="field12851"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader "
>
	<div data-editable=true data-param='items/parts/field12851/inner/text' class='f-subheader f-subheader-sm f-text-transform-uppercase'><p>Рекомендовано «Федерацией йоги»</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field36927_49"
	data-item-name="field36927_49"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 10px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button "
>
	

<button type="button"
		id="button7765496"
		class="btn f-btn  button-md btn-success"
		style="color: #FFFFFF; background-color: #ff0061; ">
	Записаться на курс</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton7765496']) {
			e.preventDefault();
			return false;
		} else {
			$('#button7765496').addClass('disabled');
			window['prsbutton7765496'] = true;
			setTimeout(function(){window['prsbutton7765496'] = false;$('#button7765496').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button7765496' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/superyoga'			} );
});
</script>
</div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder537583 input[type="radio"]').length == 1 && $('#builder537583 input[type="radio"]').prop('checked') ) {
			$('#builder537583 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>#ltBlock350402108 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">#blockCover350402572 {
		min-height: 50vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402572 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402572 .cover-wrapper {
		height: 50vh;
	}

	
				
		#blockCover350402572 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			}
	
</style>



</div>



            
	<style>#ltBlock350402181 .btn {
    border-radius: 30px;
    border: 0px solid #118356;
    padding-left: 70px;
    padding-right: 70px;
    margin-left: 0px;
	box-shadow: 0 3px 10px rgba(0,0,0,0.2);
} 
#ltBlock350402181 

.builder.flex-column.col-md-6{ 
background-color: rgba(255, 255, 255, 0);
} 
#ltBlock350402181 
.ubuntu-font p{ 
		font-family: 'Ubuntu', 'Roboto', sans-serif;
}
	</style>


<style>#ltBlock350402181 .lt-block-wrapper {
		padding-top: 45px; padding-bottom: 45px	}

			
			</style>

<div id="ltBlock350402181" data-block-id="350402573"
     data-has-css="true"          class="lt-block lt-view tcb-01 lt-twocolumn lt-twocolumn-standard"
     data-code="b-d6d7f"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402573" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/b229483cf9c78b9c528432e9758c444c.jpeg/s/2000x/a/10169/sc/76">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		




<div class="my-container flex-container wrap-col">
	
<div
	id="builder3439602"
	class="builder  flex-column col-md-5 col-md-offset-0"
	data-path="column1"
	>
			<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="column1/box" data-title="Стиль блока" data-setting-editable="true"></div>
	
			<div
	data-param="column1/parts/header1"
	data-item-name="header1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  text-left"
>
	<div data-editable=true data-param='column1/parts/header1/inner/text' class='f-header f-header-36'></div></div>
<style>
	</style>			<div
	data-param="column1/parts/text1"
	data-item-name="text1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-left"
>
	<div style='' class='text-normal f-text' data-param='column1/parts/text1/inner/text' data-editable='true'></div></div>
<style>
	</style>	</div>

			<style>#builder3439602 {
				;			}
		</style>
	



<script>
	$( function() {

		if( $('#builder3439602 input[type="radio"]').length == 1 && $('#builder3439602 input[type="radio"]').prop('checked') ) {
			$('#builder3439602 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>

	
<div
	id="builder3106707"
	class="builder  flex-column col-md-6 col-md-offset-1"
	data-path="column2"
	>
			<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="column2/box" data-title="Стиль блока" data-setting-editable="true"></div>
	
			<div
	data-param="column2/parts/field48590"
	data-item-name="field48590"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 50px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader  red text-center"
>
	<div data-editable=true data-param='column2/parts/field48590/inner/text' class='f-subheader f-subheader-md f-text-transform-uppercase'><p><mark>Старт&nbsp;&mdash; 2 декабря</mark></p></div></div>
<style>
	</style>			<div
	data-param="column2/parts/field23645"
	data-item-name="field23645"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 15px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  ubuntu-font text-center"
>
	<div data-editable=true data-param='column2/parts/field23645/inner/text' class='f-header f-header-64'><p style="font-weight:normal">Умный фитнес</p></div></div>
<style>
	</style>			<div
	data-param="column2/parts/field78332_17"
	data-item-name="field78332_17"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-image  text-center"
>
	
<div id="image6220793" class="image-box"
	 data-img-title=""
	 data-img-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/600d674e2908afdb2cd8b8aefad622dd.png/s/f1200x/a/10169/sc/382"
>
	<img class="lazyload" data-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/600d674e2908afdb2cd8b8aefad622dd.png/s/f1200x/a/10169/sc/382"
		data-param="column2/parts/field78332_17/inner/image"
		data-hash="600d674e2908afdb2cd8b8aefad622dd.png"
		data-image-editable="true"
		title=""
		alt=""
		style=""
	/>
	<div data-editable="true" data-param="column2/parts/field78332_17/inner/image/caption" class="lt-image-caption">
			</div>
</div>

</div>
<style>
	</style>			<div
	data-param="column2/parts/field80252"
	data-item-name="field80252"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-center"
>
	<div style='' class='text-large f-text' data-param='column2/parts/field80252/inner/text' data-editable='true'><p style="font-weight:normal">Научитесь расслаблять&nbsp;нервную систему и поддерживать себя всегда в хорошей&nbsp;форме с помощью коротких домашних тренировок и йога-практик</p></div></div>
<style>
	</style>			<div
	data-param="column2/parts/field78332"
	data-item-name="field78332"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-image  text-center"
>
	
<div id="image1670302" class="image-box"
	 data-img-title=""
	 data-img-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/600d674e2908afdb2cd8b8aefad622dd.png/s/f1200x/a/10169/sc/382"
>
	<img class="lazyload" data-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/600d674e2908afdb2cd8b8aefad622dd.png/s/f1200x/a/10169/sc/382"
		data-param="column2/parts/field78332/inner/image"
		data-hash="600d674e2908afdb2cd8b8aefad622dd.png"
		data-image-editable="true"
		title=""
		alt=""
		style=""
	/>
	<div data-editable="true" data-param="column2/parts/field78332/inner/image/caption" class="lt-image-caption">
			</div>
</div>

</div>
<style>
	</style>			<div
	data-param="column2/parts/field19779"
	data-item-name="field19779"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader  text-center"
>
	<div data-editable=true data-param='column2/parts/field19779/inner/text' class='f-subheader f-subheader-md f-text-transform-uppercase'><p>результат за 21 день:</p></div></div>
<style>
	</style>			<div
	data-param="column2/parts/field5017"
	data-item-name="field5017"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; margin-top: 0px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-center"
>
	<div style='' class='text-normal f-text' data-param='column2/parts/field5017/inner/text' data-editable='true'><p style="font-weight:normal">Навык снижения ежедневного стресса • лёгкость в теле&nbsp;• подтянутая&nbsp;форма&nbsp;• выше&nbsp;тонус и работоспособность</p></div></div>
<style>
	</style>			<div
	data-param="column2/parts/field59688"
	data-item-name="field59688"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 50px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button  text-center"
>
	

<button type="button"
		id="button6656459"
		class="btn f-btn  button-md btn-success"
		style="color: #000000; background-color: #ffe733; border-radius: 30px !important; box-shadow: 0 0 8px 0px #d4ba53; ">
	Принять участие</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton6656459']) {
			e.preventDefault();
			return false;
		} else {
			$('#button6656459').addClass('disabled');
			window['prsbutton6656459'] = true;
			setTimeout(function(){window['prsbutton6656459'] = false;$('#button6656459').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button6656459' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/yoga-fit-21'			} );
});
</script>
</div>
<style>
	</style>	</div>

			<style>#builder3106707 {
				align-self:center;
color:#000000;
background-color:#fcc7fc;padding-left: 40px;
padding-right: 40px;
padding-top: 30px;
padding-bottom: 30px;border: 0px solid #999999;			}
		</style>
	



<script>
	$( function() {

		if( $('#builder3106707 input[type="radio"]').length == 1 && $('#builder3106707 input[type="radio"]').prop('checked') ) {
			$('#builder3106707 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
</div>
	</div>
	</div>

<style media="screen">#blockCover350402573 {
		min-height: 90vh;
					background-attachment: fixed			}

	@media (max-width: 768px) {
		#blockCover350402573 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402573 .cover-wrapper {
		height: 90vh;
	}

	
				
		#blockCover350402573 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			}
	
</style>



</div>



                                    


<style>#ltBlock350402280 .lt-block-wrapper {
		padding-top: 60px; padding-bottom: 15px	}

			
			</style>

<div id="ltBlock350402280" data-block-id="350402576"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-1abde"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402576" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/0094eb97ba9aee82894888e3644b3574.jpg/s/2000x/a/10169/sc/77">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-10 col-md-offset-1 text-center" style="">
			
<div
	id="builder5168909"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field7738"
	data-item-name="field7738"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field7738/inner/text' class='f-header f-header-26'><p style="font-weight:normal"><em><mark>СПЕЦКУРС</mark></em></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field14448"
	data-item-name="field14448"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 38px; margin-top: 24px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field14448/inner/text' class='f-header f-header-82'><p>«Здоровая спина»<br></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field10391"
	data-item-name="field10391"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field10391/inner/text' class='f-header f-header-26'><p style="font-weight:normal">Научитесь расслаблять спину, поясницу и шею с помощью специальных упражнений для дома и офиса</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field57880"
	data-item-name="field57880"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field57880/inner/text' class='f-header f-header-36 f-text-transform-Вид текста'><p>+</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field90714"
	data-item-name="field90714"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-large f-text' data-param='items/parts/field90714/inner/text' data-editable='true'><p><em>БОНУС! Доступк к&nbsp;пополняемой библиотеке мини-лекций&nbsp;</em><br></p>

<p><em>и
упражнений для здоровья спины<strong></strong></em></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field69302"
	data-item-name="field69302"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 65px; margin-top: 65px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button "
>
	

<button type="button"
		id="button1865448"
		class="btn f-btn  button-md btn-success"
		style="color: #000000; background-color: #ffd900; ">
	Хочу здоровую спину!</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton1865448']) {
			e.preventDefault();
			return false;
		} else {
			$('#button1865448').addClass('disabled');
			window['prsbutton1865448'] = true;
			setTimeout(function(){window['prsbutton1865448'] = false;$('#button1865448').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button1865448' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/zdorovaya-spina'			} );
});
</script>
</div>
<style>
	</style>			<div
	data-param="items/parts/field57609"
	data-item-name="field57609"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-normal f-text' data-param='items/parts/field57609/inner/text' data-editable='true'><p style="font-weight:bold">Начинаем&nbsp;<span>завтра</span></p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder5168909 input[type="radio"]').length == 1 && $('#builder5168909 input[type="radio"]').prop('checked') ) {
			$('#builder5168909 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>#ltBlock350402280 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">#blockCover350402576 {
		min-height: 100vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402576 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402576 .cover-wrapper {
		height: 100vh;
	}

	
				
		#blockCover350402576 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0.2), rgba(0, 0, 0,0.5));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0.2), rgba(0, 0, 0,0.5));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0.2), rgba(0, 0, 0,0.5));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0.2), rgba(0, 0, 0,0.5));
			background-image: linear-gradient(top, rgba(0, 0, 0,0.2), rgba(0, 0, 0,0.5));
			}
	
</style>



</div>



                                                


<style>#ltBlock350402348 .lt-block-wrapper {
		padding-top: 60px; padding-bottom: 15px	}

			
			</style>

<div id="ltBlock350402348" data-block-id="350402577"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-0bc8b"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402577" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/d205b78d3421e44a2885d133044cd1f7.jpeg/s/2000x/a/10169/sc/39">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-md-offset-1 text-center" style="">
			
<div
	id="builder5051740"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field10000"
	data-item-name="field10000"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-image  text-left"
>
	
<div id="image4488189" class="image-box"
	 data-img-title=""
	 data-img-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/2b4bcaec2090da940e6528da1fae4e96.jpeg/s/f1200x/a/10169/sc/327"
>
	<img class="lazyload" data-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/2b4bcaec2090da940e6528da1fae4e96.jpeg/s/f1200x/a/10169/sc/327"
		data-param="items/parts/field10000/inner/image"
		data-hash="2b4bcaec2090da940e6528da1fae4e96.jpeg"
		data-image-editable="true"
		title=""
		alt=""
		style=""
	/>
	<div data-editable="true" data-param="items/parts/field10000/inner/image/caption" class="lt-image-caption">
			</div>
</div>

</div>
<style>
	</style>			<div
	data-param="items/parts/field14448"
	data-item-name="field14448"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 10px; margin-top: 44px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  text-left"
>
	<div data-editable=true data-param='items/parts/field14448/inner/text' class='f-header f-header-82'><p>Курс на стройность</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field66057"
	data-item-name="field66057"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  text-left"
>
	<div data-editable=true data-param='items/parts/field66057/inner/text' class='f-header f-header-26'><p style="font-weight:normal">Начни снижать вес <a style="color:#4284ff"><strong><em>легко!&nbsp;</em></strong></a><br>с персональной поддержкой опытного коуча,<br> в закрытой группе единомышленников</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field87844"
	data-item-name="field87844"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; color: #ff0000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-left"
>
	<div style='' class='text-normal f-text' data-param='items/parts/field87844/inner/text' data-editable='true'><p><em><strong>Старт &mdash; 11 декабря</strong></em></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field99529"
	data-item-name="field99529"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 60px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button  text-left"
>
	

<button type="button"
		id="button9491751"
		class="btn f-btn  button-md btn-success"
		style="color: #FFFFFF; background-color: #4676ff; border-radius: 30px !important; box-shadow: 0 0 8px 0px #f7ff5c; ">
	Начать снижать вес</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton9491751']) {
			e.preventDefault();
			return false;
		} else {
			$('#button9491751').addClass('disabled');
			window['prsbutton9491751'] = true;
			setTimeout(function(){window['prsbutton9491751'] = false;$('#button9491751').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button9491751' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/kurs-na-stroinost'			} );
});
</script>
</div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder5051740 input[type="radio"]').length == 1 && $('#builder5051740 input[type="radio"]').prop('checked') ) {
			$('#builder5051740 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>#ltBlock350402348 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">#blockCover350402577 {
		min-height: 100vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402577 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402577 .cover-wrapper {
		height: 100vh;
	}

	
				
		#blockCover350402577 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			}
	
</style>



</div>



                        


<style>#ltBlock350402507 .lt-block-wrapper {
		padding-top: 105px; padding-bottom: 105px	}

			
			</style>

<div id="ltBlock350402507" data-block-id="350402580"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-41991"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402580" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/072225d63c5a099715ddf20aa50a5ddb.jpg/s/2000x/a/10169/sc/174">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-12 text-center" style="">
			
<div
	id="builder2925349"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field82052"
	data-item-name="field82052"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 150px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader "
>
	<div data-editable=true data-param='items/parts/field82052/inner/text' class='f-subheader f-subheader-md f-text-transform-uppercase'><p>аштанга йога</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field14448"
	data-item-name="field14448"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 50px; margin-top: 10px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field14448/inner/text' class='f-header f-header-52'><p>Мини-курс «Доброе утро!»<br>с Марией Шалимовой</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/text1"
	data-item-name="text1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-large f-text' data-param='items/parts/text1/inner/text' data-editable='true'><p style="font-weight:normal">Комплекс оздоровительных<br>
20-минутных йога-зарядок на каждый день</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field41899"
	data-item-name="field41899"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button "
>
	

<button type="button"
		id="button7925673"
		class="btn f-btn  button-lg btn-success"
		style="color: #000000; background-color: #ffd500; ">
	Начать!</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton7925673']) {
			e.preventDefault();
			return false;
		} else {
			$('#button7925673').addClass('disabled');
			window['prsbutton7925673'] = true;
			setTimeout(function(){window['prsbutton7925673'] = false;$('#button7925673').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button7925673' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/ashtanga'			} );
});
</script>
</div>
<style>
	</style>			<div
	data-param="items/parts/field25542"
	data-item-name="field25542"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 15px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-subnormal f-text' data-param='items/parts/field25542/inner/text' data-editable='true'><p>Старт &mdash; сразу после оплаты</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder2925349 input[type="radio"]').length == 1 && $('#builder2925349 input[type="radio"]').prop('checked') ) {
			$('#builder2925349 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>#ltBlock350402507 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">#blockCover350402580 {
		min-height: 50vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402580 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402580 .cover-wrapper {
		height: 50vh;
	}

	
				
		#blockCover350402580 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			}
	
</style>



</div>



            
	<style>#ltBlock350402567 .btn {
    border-radius: 30px;
    border: 0px solid #118356;
    padding-left: 40px;
    padding-right: 40px;
	margin-left:65px;
    box-shadow: 0 0 5px 2px rgba(221, 221, 221, 1);
}	</style>


<style>#ltBlock350402567 .lt-block-wrapper {
		padding-top: 45px; padding-bottom: 45px	}

			
			</style>

<div id="ltBlock350402567" data-block-id="350402581"
     data-has-css="true"          class="lt-block lt-view fcb-01 lt-formcolumn lt-formcolumn-standard"
     data-code="b-1438e"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402581" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/969269841701aea8ff0e1328b61f86f6.png/s/2000x/a/10169/sc/69">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		




<div class="my-container flex-container wrap-col" >
	
<form id="ltForm8892339" class="lt-normal-form lt-form-inner lt-form   flex-column col-md-7 col-md-offset-0" action="https://superyoga.online/pl/lite/block-public/process?id=350402581" method="post" data-open-new-window="0">
	<input type="hidden" name="formParams[setted_offer_id]" class="external-value offer_id">

	<div class="form-result-block"></div>

	<div class="form-content">
		
<div
	id="builder7203498"
	class="builder "
	data-path="form/items"
	>
	
			<div
	data-param="form/items/parts/field39928"
	data-item-name="field39928"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 50px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='form/items/parts/field39928/inner/text' class='f-header f-header-64'><p>Дыхание огня</p></div></div>
<style>
	</style>			<div
	data-param="form/items/parts/field62227_44"
	data-item-name="field62227_44"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 10px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text  text-left"
>
	<div style='' class='text-normal f-text' data-param='form/items/parts/field62227_44/inner/text' data-editable='true'><p style="font-size:35px; line-height:120%">Вводный курс Кундалини йоги&nbsp;с Владимиром Поповым</p></div></div>
<style>
	</style>			<div
	data-param="form/items/parts/field63638"
	data-item-name="field63638"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 30px; margin-top: 40px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-image  text-left"
>
	
<div id="image3025577" class="image-box"
	 data-img-title=""
	 data-img-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/e0d5727d787902699ae8d2862b6e6136.png/s/f1200x/a/10169/sc/28"
>
	<img class="lazyload" data-src="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/e0d5727d787902699ae8d2862b6e6136.png/s/f1200x/a/10169/sc/28"
		data-param="form/items/parts/field63638/inner/image"
		data-hash="e0d5727d787902699ae8d2862b6e6136.png"
		data-image-editable="true"
		title=""
		alt=""
		style="border-radius:  !important; "
	/>
	<div data-editable="true" data-param="form/items/parts/field63638/inner/image/caption" class="lt-image-caption">
			</div>
</div>

</div>
<style>
	</style>			<div
	data-param="form/items/parts/submitButton"
	data-item-name="submitButton"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; margin-top: 50px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button  text-left"
>
	

<button type="submit"
		id="button5548797"
		class="btn f-btn  button-lg btn-success"
		style="color: #ffffff; background-color: #6809b0; border-radius: 50px !important; ">
	НАЧАТЬ ДЫШАТЬ</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton5548797']) {
			e.preventDefault();
			return false;
		} else {
			$('#button5548797').addClass('disabled');
			window['prsbutton5548797'] = true;
			setTimeout(function(){window['prsbutton5548797'] = false;$('#button5548797').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button5548797' ).click( function(e) {
		//disableButton(e);
			} );
});
</script>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/field16889"
	data-item-name="field16889"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; color: #000000; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-normal f-text' data-param='form/items/parts/field16889/inner/text' data-editable='true'><p style="padding-left: 60px;">Старт &mdash; сразу после оплаты</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder7203498 input[type="radio"]').length == 1 && $('#builder7203498 input[type="radio"]').prop('checked') ) {
			$('#builder7203498 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
	</div>

	<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="form/formBox" data-title="Стиль блока" data-setting-editable="true"></div>
	<div class="common-setting-link form-setting-link" data-icon-class="fa fa-wpforms" data-param="form/handler" data-title="Что делать после заполнения" data-setting-editable="true"></div>
</form>
<script>
	$( function() {
		$('#ltForm8892339').liteForm();
	} );
</script>



	<style>#ltForm8892339 {
		;		}
	</style>

	
<div
	id="builder5769471"
	class="builder  flex-column col-md-4 col-md-offset-1"
	data-path="column2"
	>
			<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="column2/box" data-title="Стиль блока" data-setting-editable="true"></div>
	
	</div>

			<style>#builder5769471 {
				;			}
		</style>
	



<script>
	$( function() {

		if( $('#builder5769471 input[type="radio"]').length == 1 && $('#builder5769471 input[type="radio"]').prop('checked') ) {
			$('#builder5769471 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
</div>
	</div>
	</div>

<style media="screen">#blockCover350402581 {
		min-height: 100vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402581 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402581 .cover-wrapper {
		height: 100vh;
	}

	
				
		#blockCover350402581 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0));
			}
	
</style>



</div>



            


<style>#ltBlock350402616 .lt-block-wrapper {
		padding-top: 105px; padding-bottom: 105px	}

			
			</style>

<div id="ltBlock350402616" data-block-id="350402793"
               class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
     data-code="b-265ec"
          >
	

<div class="lazyload lt-block-wrapper block-cover " id="blockCover350402793" style="position: relative; " data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/6b754c5c5fe9a2d98b4b603d7d60ad36.png/s/2000x/a/10169/sc/248">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-12 text-center" style="">
			
<div
	id="builder6968938"
	class="builder  animated-block"
	data-path="items"
	data-animation-order="in-turn">
	
			<div
	data-param="items/parts/field58980"
	data-item-name="field58980"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-subheader "
>
	<div data-editable=true data-param='items/parts/field58980/inner/text' class='f-subheader f-subheader-md f-text-transform-uppercase'><p>МИНИ-КУРС</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field14448"
	data-item-name="field14448"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 50px; margin-top: 100px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header "
>
	<div data-editable=true data-param='items/parts/field14448/inner/text' class='f-header f-header-72'><p style="font-family: 'Montserrat Alternates', sans-serif;">Дживамукти йога</p></div></div>
<style>
	</style>			<div
	data-param="items/parts/text1"
	data-item-name="text1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-normal f-text' data-param='items/parts/text1/inner/text' data-editable='true'><p><strong><br></strong></p>

<p><strong>Йога для города</strong></p>

<p><strong>с Аленой Тихоновой</strong></p>

<p><strong><br></strong></p>

<p><br></p></div></div>
<style>
	</style>			<div
	data-param="items/parts/field15812"
	data-item-name="field15812"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button "
>
	

<button type="button"
		id="button5848980"
		class="btn f-btn  button-md btn-success"
		style="color: #5c0048; background-color: #FFFFFF; border-radius: 30px !important; ">
	Начать практику</button>

<style>.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton5848980']) {
			e.preventDefault();
			return false;
		} else {
			$('#button5848980').addClass('disabled');
			window['prsbutton5848980'] = true;
			setTimeout(function(){window['prsbutton5848980'] = false;$('#button5848980').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button5848980' ).click( function(e) {
		//disableButton(e);
				location.href='https://superyoga.online/courses/jivamukti'			} );
});
</script>
</div>
<style>
	</style>			<div
	data-param="items/parts/field15873"
	data-item-name="field15873"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 25px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-text "
>
	<div style='' class='text-normal f-text' data-param='items/parts/field15873/inner/text' data-editable='true'><p>Старт &mdash; сразу после оплаты</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder6968938 input[type="radio"]').length == 1 && $('#builder6968938 input[type="radio"]').prop('checked') ) {
			$('#builder6968938 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>#ltBlock350402616 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">#blockCover350402793 {
		min-height: 50vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover350402793 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover350402793 .cover-wrapper {
		height: 50vh;
	}

	
				
		#blockCover350402793 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			background-image: linear-gradient(top, rgba(0, 0, 0,0), rgba(0, 0, 0,0.6));
			}
	
</style>



</div>



    
    

</div>






<style>
	</style>
    </div>
            <script src="nassets/js/superlite-block-52d5f6aa339ee7a591ba6842e5a7b4f0_v_1575441196.js"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K7LVN6D');</script>
<!-- End Google Tag Manager -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7LVN6D"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Код тега ремаркетинга Google -->
<!--------------------------------------------------
С помощью тега ремаркетинга запрещается собирать информацию, по которой можно идентифицировать личность пользователя. Также запрещается размещать тег на страницах с контентом деликатного характера. Подробнее об этих требованиях и о настройке тега читайте на странице http://google.com/ads/remarketingsetup.
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 854876444;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/854876444/?guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?156",t.onload=function(){VK.Retargeting.Init("VK-RTRG-258722-hFGJW"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-258722-hFGJW" style="position:fixed; left:-999px;" alt=""/></noscript>




          <script src="public/js/gccounter_1.js"></script>
    
  </body>
